name: Integration Tests

on: [push]

jobs:
    build:
        runs-on: ubuntu-latest
        strategy:
            matrix:
                python-version: [3.8]

        steps:
            - uses: actions/checkout@v2
            - name: Set up Python ${{ matrix.python-version }}
              uses: actions/setup-python@v2
              with:
                  python-version: ${{ matrix.python-version }}
            - name: Install dependencies
              run: |
                  python -m pip install -r requirements.txt
                  python -m pip install -r requirements_dev.txt
#            - name: Setup environment
#              env:
#                PRIVATE_KEY: ${{secrets.AWS_PRIVATE_KEY}}
#                HOSTNAME : ${{secrets.HOSTNAME}}
#                USERNAME : ${{secrets.USERNAME}}
#
#              run: |
#                echo "$PRIVATE_KEY" > private_key && chmod 600 private_key
#                ssh -o StrictHostKeyChecking=no -i private_key ${USERNAME}@${HOSTNAME} '
#                  cd /home/ubuntu/opencdms-test-data
#                  git pull origin main
#                  cd /home/ubuntu/pyopencdms
#                  git pull origin integration-tests
#                  docker-compose -f docker-compose-test.yml down -v --remove-orphans
#                  docker-compose -f docker-compose-test.yml up -d --build
#                '
            - name: Test with pytest
              run: |
                  pytest tests/integration/test_clide.py
                  sleep 3
                  pytest tests/integration/test_climsoft.py
                  sleep 3
                  pytest tests/integration/test_mch_english.py
                  sleep 3
                  pytest tests/integration/test_midas.py
                  sleep 3


#            - name: Destroy environment
#              env:
#                PRIVATE_KEY: ${{secrets.AWS_PRIVATE_KEY}}
#                HOSTNAME : ${{secrets.HOSTNAME}}
#                USERNAME : ${{secrets.USERNAME}}
#
#              run: |
#                echo "$PRIVATE_KEY" > private_key && chmod 600 private_key
#                ssh -o StrictHostKeyChecking=no -i private_key ${USERNAME}@${HOSTNAME} '
#                  cd /home/ubuntu/pyopencdms
#                  docker-compose -f docker-compose-test.yml down -v
#                '
